end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
end Error initialization of blue AI : red win!
endgame
 
result
Total round |Blue | Red |
   00100    |00000|00100|
 
平均回合數: 1.0
回合區間:[01,01]
回合   共幾場
 01    0100
 
骰子點數   共幾次
   01      0000
   02      0000
   03      0000
   04      0000
   05      0000
   06      0000
 
