blue = True > AI > C:\Users\HsuanYu\OneDrive - NTNU\NTNU\110_2_人工智慧\hw3\40847015S_hw3\main.exe
red = True > AI > C:\Users\HsuanYu\OneDrive - NTNU\NTNU\110_2_人工智慧\hw3\40847015S_hw3\main.exe
test = True > AI > C:\Users\HsuanYu\OneDrive - NTNU\NTNU\110_2_人工智慧\hw3\2019-05-17-林品儒提供的愛因斯坦棋平台\愛因斯坦棋平台\ECUI\main.exe
totaltimelimit = 240
Usetotaltimelimit = False
onesteptimelimit = 5
Useonesteptimelimit = False
maxround = 100
change = True
BlueFirst = False
DeBugg = False
RandSeedMode = Default
RandNumberString = 123456
Stop = False
RoomName = RoomName
IP = 192.168.50.1
RoomOrder = True
IsMyBlue = True
